<snippet>
	<content><![CDATA[
<?php
\$posts = get_posts(array('post_type' => 'products', 'numberposts' => -1, 'order'=> 'ASC', 'orderby' => 'title'));
foreach(\$posts as \$post) : setup_postdata($post); ?>
	
	<h1><?php the_title(); ?></h1>
	<?php the_content(); ?>

<?php endforeach; ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wpgetpost</tabTrigger>
	<description>WordPress Get Post Loop get_posts - Myke</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
