<snippet>
	<content><![CDATA[
<?php if(have_posts()) : ?>

<?php while(have_posts()) : the_post(); ?>
    

<h1><?php the_title(); ?></h1>


<?php endwhile; else: ?>


<?php endif; ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<TABTRIGGER>wploop</TABTRIGGER>
	<description>WordPress Standard Loop - Myke</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
